<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .input-box {
        width: 400px;
        max-width: 90%;
        position: relative;
      }
      .input-box input {
        width: 100%;
        height: 60px;
        padding: 0 20px;
        outline: none;
        border: 1px solid #ccc;
        color: #fff;
        background: transparent;
      }
      #message {
        position: absolute;
        bottom: -35px;
        color: #fff;
        font-size: 15px;
        display: none;
      }
      ::placeholder {
        font-size: 15px;
      }
    </style>
  </head>
  <body style="background-color: #212121; color: #ffff">
    <div class="container">
      <div class="input-box">
        <input type="password" id="password" placeholder="password" />
        <p id="message">Password is <span id="strength"></span></p>
      </div>
    </div>
    <script>
      let password = document.getElementById("password");
      message = document.getElementById("message");
      strength = document.getElementById("strength");
      password.addEventListener("input", function (e) {
        e.preventDefault();
        if (password.value.length > 0) {
          message.style.display = "block";
        } else {
          message.style.display = "none";
        }
        if (password.value.length < 4) {
          strength.innerHTML = "weak";
          password.style.borderColor = "#ff5925";
        } else if (password.value.length >= 4 && password.value.length < 8) {
          strength.innerHTML = "medium";
          password.style.borderColor = "#ff5565";
        } else if (password.value.length >= 8) {
          strength.innerHTML = "strong";
          password.style.borderColor = "#ff8956";
        }
      });
    </script>
  </body>
</html>
